MONGO='mongodb+srv://abcd:Abcd1234@mern-blog.ptl0g.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog'
JWT_SECRET_KEY='hbdsjvskjvbiusb$@#kjbhjdjbbjhvsdhhsvjh'
CLOUD_NAME='dipvxgizr'
CLOUDINARY_API_KEY='666823179245262'
CLOUDINARY_API_SECRET='lhgAHXfUbkTkg4BuQlOBlvqZkpk'
CORS_ORIGIN=*